################################################################################################################

export TF_VAR_state_key=servicename.tfstate

################################################################################################################
